run_as shiny;

server {
  listen 3838;

  # obligatoria
  log_dir /var/log/shiny-server;

  # sirve la raíz del repo donde estará app.R
  location / {
    site_dir /srv/shiny-server;
    directory_index on;
  }
}
